<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1152" measuredH="571" mockupW="566" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="586" y="56" w="566" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>49</bottomheight>
        <text>M%E1te%20p%u0159%EDli%u0161%20p%u0159%E1n%ED%2C%20m%E9n%u011B%20je%20v%EDce.%20Soust%u0159e%u010Fte%20se%20na%20men%u0161%ED%20po%u010Det.</text>
        <topheight>32</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="601" y="88" w="512" h="47" measuredW="546" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pros%EDm%20vyberte%20kliknut%EDm%20ze%20seznamu%20p%u0159%E1n%ED%2C%20kter%E1%20jste%20ochotni%20ob%u011Btovat%20na%20%FAkor%20t%u011Bch%20ostatn%EDch.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="601" y="135" w="-1" h="-1" measuredW="317" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Po%u010Det%20p%u0159%E1n%ED%2C%20kter%E9%20je%20je%u0161t%u011B%20t%u0159eba%20ozna%u010Dit%3A%201%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="601" y="164" w="496" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="608" y="182" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Star%E1%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="211" w="509" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="607" y="377" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nov%E1%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="611" y="217" w="65" h="58" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="728" y="217" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>N%E1zev%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="725" y="246" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popis%20p%u0159%E1n%ED%20z%EDskan%FD%20z%20datov%E9ho%20zdroje.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="290" w="509" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="611" y="296" w="65" h="58" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="728" y="296" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>N%E1zev%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="725" y="325" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popis%20p%u0159%E1n%ED%20z%EDskan%FD%20z%20datov%E9ho%20zdroje.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="413" w="509" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="611" y="419" w="65" h="58" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="728" y="419" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>N%E1zev%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="725" y="448" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popis%20p%u0159%E1n%ED%20z%EDskan%FD%20z%20datov%E9ho%20zdroje.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1136" y="83" w="-1" h="434" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="941" y="532" w="180" h="33" measuredW="76" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odstranit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>