<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1303" measuredH="764" mockupW="1018" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="285" y="0" w="965" h="29" measuredW="974" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>WishList.com%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CRegistrace%2CP%u0159%EDh%E1sit%20se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="285" y="109" w="163" h="30" measuredW="114" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
        <text>Nov%E9%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="285" y="154" w="163" h="30" measuredW="131" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text>Seznam%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="736" y="52" w="-1" h="-1" measuredW="135" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C%20Nov%E9%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="463" y="43" w="273" h="-1" measuredW="252" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WishLists.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="285" y="201" w="163" h="137" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u0160t%EDtky%0Ad%E1rek%20-%205%0Apit%ED%20-%203%0Amotorka%20-1%0Asuper%20-%201%0AV%EDce</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="482" y="109" w="314" h="270" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="860" y="108" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagr%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="109" w="-1" h="-1" measuredW="178" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text>Zp%E1tky%20na%20vyhled%E1v%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="860" y="168" w="-1" h="-1" measuredW="130" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>od%201800%20K%u010D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="860" y="201" w="131" h="27" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zvolte%20obchod</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="860" y="271" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rychl%E1%20p%u0159iorita%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="482" y="379" w="46" h="47" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="528" y="379" w="46" h="47" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="574" y="379" w="46" h="47" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="620" y="379" w="46" h="47" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="666" y="379" w="46" h="47" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="861" y="295" w="-1" h="-1" measuredW="204" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>N%EDzk%E1%2C%20St%u0159edn%ED%2C%20Vysok%E1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="860" y="369" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Va%u0161e%20%u0161t%EDtky%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="860" y="399" w="363" h="-1" measuredW="118" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bagr%2C%20d%E1rek%2C%20super</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="860" y="478" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Detaily%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="860" y="517" w="363" h="180" measuredW="296" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Popis%20zbo%u017E%ED%2C%20Technick%E1%20specifikace</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="860" y="728" w="153" h="36" measuredW="102" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vytvo%u0159it%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="1064" y="304" w="239" h="75" measuredW="98" measuredH="197" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rychl%E1%20priorita%0AV%FDb%u011Brem%20rychl%E9%20priority%20ur%u010Dujete%2C%20kam%20do%20va%u0161eho%20seznamu%20se%20p%u0159%E1n%ED%20p%u0159ibli%u017En%u011B%20za%u0159ad%ED.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>