<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1250" measuredH="338" mockupW="965" mockupH="338">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="285" y="0" w="965" h="29" measuredW="974" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>32</selectedIndex>
        <text>WishList.com%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CRegistrace%2CP%u0159%EDh%E1sit%20se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="285" y="109" w="163" h="30" measuredW="114" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
        <text>Nov%E9%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="285" y="154" w="163" h="30" measuredW="131" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text>Seznam%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="736" y="52" w="-1" h="-1" measuredW="169" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C%20N%E1zev%20str%E1nky</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="463" y="43" w="273" h="-1" measuredW="252" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WishLists.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="285" y="201" w="163" h="137" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u0160t%EDtky%0Ad%E1rek%20-%205%0Apit%ED%20-%203%0Amotorka%20-1%0Asuper%20-%201%0AV%EDce</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="436" y="121" w="320" h="65" measuredW="318" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%u0159id%E1n%ED%20p%u0159%E1n%ED%0AT%EDmto%20tla%u010D%EDtkem%20se%20p%u0159em%EDst%EDte%20na%20obrazovku%2C%20na%20kter%E9%20m%u016F%u017Eete%20p%u0159idat%20p%u0159%E1n%ED%20do%20sv%E9ho%20seznamu</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="29" w="201" h="172" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="37" w="187" h="-1" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E1%u0161%20e-mail</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1054" y="68" w="189" h="-1" measuredW="78" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Va%u0161e%20heslo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="106" w="187" h="27" measuredW="67" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%u0159ihl%E1sit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1132" y="143" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nebo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="164" w="187" h="29" measuredW="180" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <text>P%u0159ihl%E1sit%20pomoc%ED%20google</text>
      </controlProperties>
    </control>
  </controls>
</mockup>