<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1250" measuredH="627" mockupW="965" mockupH="627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="285" y="0" w="965" h="29" measuredW="972" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>WishList.com%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CJm%E9no%20U%u017Eivatele</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="285" y="109" w="163" h="30" measuredW="114" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
        <text>Nov%E9%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="285" y="154" w="163" h="30" measuredW="131" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text>Seznam%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="736" y="52" w="-1" h="-1" measuredW="346" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C%20Nejv%u011Bt%u0161%ED%20zm%u011Bny%20v%20cen%E1ch%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="463" y="43" w="273" h="-1" measuredW="252" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WishLists.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="285" y="201" w="163" h="137" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u0160t%EDtky%0Ad%E1rek%20-%205%0Apit%ED%20-%203%0Amotorka%20-1%0Asuper%20-%201%0AV%EDce</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="107" w="768" h="94" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="492" y="112" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="121" w="-1" h="-1" measuredW="170" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E1zev%20produktu</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="592" y="159" w="86" h="21" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1500%20K%u010D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::LineChart" x="1009" y="113" w="206" h="82" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="214" w="768" h="94" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="492" y="219" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="228" w="-1" h="-1" measuredW="170" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E1zev%20produktu</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="592" y="266" w="86" h="21" measuredW="64" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1500%20K%u010D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LineChart" x="1009" y="220" w="206" h="82" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="319" w="768" h="94" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="492" y="324" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="333" w="-1" h="-1" measuredW="170" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E1zev%20produktu</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="592" y="371" w="86" h="21" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1500%20K%u010D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LineChart" x="1009" y="325" w="206" h="82" measuredW="187" measuredH="175" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="426" w="768" h="94" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="492" y="431" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="440" w="-1" h="-1" measuredW="170" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E1zev%20produktu</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="592" y="478" w="86" h="21" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1500%20K%u010D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::LineChart" x="1009" y="432" w="206" h="82" measuredW="187" measuredH="175" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="533" w="768" h="94" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="492" y="538" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="547" w="-1" h="-1" measuredW="170" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E1zev%20produktu</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="592" y="585" w="86" h="21" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1500%20K%u010D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LineChart" x="1009" y="539" w="206" h="82" measuredW="187" measuredH="175" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="838" y="164" w="77" h="27" measuredW="57" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="923" y="164" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koupit</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="838" y="271" w="77" h="27" measuredW="57" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="923" y="271" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koupit</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="838" y="376" w="77" h="27" measuredW="57" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="923" y="376" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koupit</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="838" y="483" w="77" h="27" measuredW="57" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="923" y="483" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koupit</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="838" y="590" w="77" h="27" measuredW="57" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="923" y="590" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koupit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>