<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1250" measuredH="338" mockupW="965" mockupH="338">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="285" y="0" w="965" h="29" measuredW="974" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>WishList.com%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CRegistrace%2CP%u0159%EDh%E1sit%20se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="285" y="109" w="163" h="30" measuredW="114" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
        <text>Nov%E9%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="285" y="154" w="163" h="30" measuredW="131" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text>Seznam%20p%u0159%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="736" y="52" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C%20Hled%E1n%ED%20polo%u017Eky</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="463" y="43" w="273" h="-1" measuredW="252" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WishLists.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="285" y="201" w="163" h="137" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u0160t%EDtky%0Ad%E1rek%20-%205%0Apit%ED%20-%203%0Amotorka%20-1%0Asuper%20-%201%0AV%EDce</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="481" y="108" w="-1" h="-1" measuredW="133" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vyhled%E1v%E1n%ED</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="481" y="157" w="735" h="-1" measuredW="181" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zadejte%20vyhled%E1van%FD%20v%FDraz</text>
      </controlProperties>
    </control>
  </controls>
</mockup>